arg[1] = test.sgr
parseInitial complete
[  1, 1]  COMMENT_LINE - ` comment`
[  3, 1]          NOUN - `Float`
[  3, 6]      OPERATOR - `:`
[  3, 8]          NOUN - `foo`
[  3,12]       BRACKET - `(`
[  3,13]          NOUN - `Int`
[  3,16]      OPERATOR - `:`
[  3,18]          NOUN - `bar`
[  3,21]       BRACKET - `)`
[  4, 1]       BRACKET - `{`
[  5, 5]          NOUN - `return`
[  5,12]          NOUN - `bar`
[  5,16]      OPERATOR - `+`
[  5,18]        NUMBER - `1.0f`
[  5,22]      OPERATOR - `;`
[  6, 1]       BRACKET - `}`
[  8, 1] COMMENT_BLOCK - `	Standard main file definition,
	nothing much here `
[ 10, 1]          NOUN - `Int`
[ 10, 4]      OPERATOR - `:`
[ 10, 6]          NOUN - `main`
[ 10,11]       BRACKET - `(`
[ 10,12]          NOUN - `argc`
[ 10,16]      OPERATOR - `,`
[ 10,18]      OPERATOR - `&`
[ 10,19]      OPERATOR - `&`
[ 10,20]          NOUN - `Char`
[ 10,24]      OPERATOR - `:`
[ 10,26]          NOUN - `argv`
[ 10,30]       BRACKET - `)`
[ 11, 1]       BRACKET - `{`
[ 12, 5]          NOUN - `printf`
[ 12,12]       BRACKET - `(`
[ 12,13]        STRING - `"Hello \"world\"\n"`
[ 12,32]       BRACKET - `)`
[ 12,33]      OPERATOR - `;`
[ 13, 5]          NOUN - `return`
[ 13,12]        NUMBER - `0`
[ 13,13]      OPERATOR - `;`
[ 14, 1]       BRACKET - `}`
[ 16, 1]  COMMENT_LINE - ` end of file`
