% This file was generated by 'rail' from 'tokenizer.rai'
\rail@i {1}{ binary : '0' ('b'|'B') (('0'|'1') +); octal : '0' (('0-7') +); hex : '0' ('x'|'X') ('0-9,a-f,A-F' +); genericint : '1-9' ('0-9' +); signedint : genericint ('i'|'I'); unsignedint : genericint ('u'|'U'); specifiedint : signedint genericint; specifieduint : unsignedint genericint; double : '0-9' '.' '0-9'; float : double ('f'|'F'); expdouble : (double | int) ('e'|'E') (()|'+'|'-') genericint; expfloat : expdouble ('f'|'F'); integer : binary | octal | hex | genericint | signedint | unsignedint | specifiedint | specifieduint; decimal : double | float | expdouble | expfloat; number : integer | decimal; }
\rail@o {1}{
\rail@begin{3}{binary}
\rail@term{0}[]
\rail@bar
\rail@term{b}[]
\rail@nextbar{1}
\rail@term{B}[]
\rail@endbar
\rail@plus
\rail@bar
\rail@term{0}[]
\rail@nextbar{1}
\rail@term{1}[]
\rail@endbar
\rail@nextplus{2}
\rail@endplus
\rail@end
\rail@begin{2}{octal}
\rail@term{0}[]
\rail@plus
\rail@term{0-7}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
\rail@begin{2}{hex}
\rail@term{0}[]
\rail@bar
\rail@term{x}[]
\rail@nextbar{1}
\rail@term{X}[]
\rail@endbar
\rail@plus
\rail@term{0-9,a-f,A-F}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
\rail@begin{2}{genericint}
\rail@term{1-9}[]
\rail@plus
\rail@term{0-9}[]
\rail@nextplus{1}
\rail@endplus
\rail@end
\rail@begin{2}{signedint}
\rail@nont{genericint}[]
\rail@bar
\rail@term{i}[]
\rail@nextbar{1}
\rail@term{I}[]
\rail@endbar
\rail@end
\rail@begin{2}{unsignedint}
\rail@nont{genericint}[]
\rail@bar
\rail@term{u}[]
\rail@nextbar{1}
\rail@term{U}[]
\rail@endbar
\rail@end
\rail@begin{1}{specifiedint}
\rail@nont{signedint}[]
\rail@nont{genericint}[]
\rail@end
\rail@begin{1}{specifieduint}
\rail@nont{unsignedint}[]
\rail@nont{genericint}[]
\rail@end
\rail@begin{1}{double}
\rail@term{0-9}[]
\rail@term{.}[]
\rail@term{0-9}[]
\rail@end
\rail@begin{2}{float}
\rail@nont{double}[]
\rail@bar
\rail@term{f}[]
\rail@nextbar{1}
\rail@term{F}[]
\rail@endbar
\rail@end
\rail@begin{3}{expdouble}
\rail@bar
\rail@nont{double}[]
\rail@nextbar{1}
\rail@nont{int}[]
\rail@endbar
\rail@bar
\rail@term{e}[]
\rail@nextbar{1}
\rail@term{E}[]
\rail@endbar
\rail@bar
\rail@nextbar{1}
\rail@term{+}[]
\rail@nextbar{2}
\rail@term{-}[]
\rail@endbar
\rail@nont{genericint}[]
\rail@end
\rail@begin{2}{expfloat}
\rail@nont{expdouble}[]
\rail@bar
\rail@term{f}[]
\rail@nextbar{1}
\rail@term{F}[]
\rail@endbar
\rail@end
\rail@begin{8}{integer}
\rail@bar
\rail@nont{binary}[]
\rail@nextbar{1}
\rail@nont{octal}[]
\rail@nextbar{2}
\rail@nont{hex}[]
\rail@nextbar{3}
\rail@nont{genericint}[]
\rail@nextbar{4}
\rail@nont{signedint}[]
\rail@nextbar{5}
\rail@nont{unsignedint}[]
\rail@nextbar{6}
\rail@nont{specifiedint}[]
\rail@nextbar{7}
\rail@nont{specifieduint}[]
\rail@endbar
\rail@end
\rail@begin{4}{decimal}
\rail@bar
\rail@nont{double}[]
\rail@nextbar{1}
\rail@nont{float}[]
\rail@nextbar{2}
\rail@nont{expdouble}[]
\rail@nextbar{3}
\rail@nont{expfloat}[]
\rail@endbar
\rail@end
\rail@begin{2}{number}
\rail@bar
\rail@nont{integer}[]
\rail@nextbar{1}
\rail@nont{decimal}[]
\rail@endbar
\rail@end
}
\rail@i {2}{ nouninitial : 'a-z'|'A-Z'; noun : nouninitial ((()|nouninitial|'0-9') +); }
\rail@o {2}{
\rail@begin{2}{nouninitial}
\rail@bar
\rail@term{a-z}[]
\rail@nextbar{1}
\rail@term{A-Z}[]
\rail@endbar
\rail@end
\rail@begin{4}{noun}
\rail@nont{nouninitial}[]
\rail@plus
\rail@bar
\rail@nextbar{1}
\rail@nont{nouninitial}[]
\rail@nextbar{2}
\rail@term{0-9}[]
\rail@endbar
\rail@nextplus{3}
\rail@endplus
\rail@end
}
